# adjr-virtual-pet

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/org/wcci/adjrvirtualpet/: Cat.java  Dog.java  Main.java  Organic.java  OrganicCat.java  OrganicDog.java  OrganicShelter.java  Pet.java  Robotic.java  RoboticCat.java  RoboticDog.java  RoboticShelter.java  VirtualPetApplication.java
src/main/java/org/wcci/adjrvirtualpet/entities/: Cat.java  Dog.java  OrganicCat.java  OrganicDog.java  OrganicShelter.java  Pet.java
src/main/java/org/wcci/adjrvirtualpet/interfaces/: Organic.java  Robotic.java
src/main/java/org/wcci/adjrvirtualpet/repositories/: CatRepo.java  DogRepo.java  OrganicCatRepo.java  OrganicDogRepo.java  OrganicShelterRepo.java
src/main/java/org/wcci/adjrvirtualpet/restControllers/: ShelterRestController.java
src/main/java/org/wcci/adjrvirtualpet/services/: ShelterService.java
src/main/resources/: ISSUES.md  application.properties
src/main/resources/static/: index.html
src/main/webapp/css/: style.css
src/main/webapp/javascript/: Adopt.jsx  CreatePet.jsx  Display.jsx  Main.jsx  Test.jsx
src/test/java/org/wcci/adjrvirtualpet/: HateoasHelper.java  OrganicPetTest.java  OrganicShelterTest.java  PetTest.java  RoboticPetTest.java  RoboticShelterTest.java  ShelterRestControllerTest.java
src/test/java/org/wcci/virtualpet/: OrganicPetTest.java  OrganicShelterTest.java  PetTest.java  RoboticPetTest.java  RoboticShelterTest.java
